{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_website}",
    "sources": "${mod_repository}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.daqem.knot.fabric.FabricKnotMod"
    ],
    "client": [
      "com.daqem.knot.fabric.client.FabricKnotModClient"
    ],
    "modmenu":[
      "com.daqem.knot.fabric.registry.compat.KnotModMenuCompat"
    ]
  },
  "mixins": [
    "knot-api.mixins.json",
    "knot-core.mixins.json",
    "knot-events.mixins.json",
    "knot-registry.mixins.json",
    "knot-events-fabric.mixins.json",
    "knot-registry-fabric.mixins.json"
  ],
  "depends": {
    "fabric": ">=${fabric_api_version}",
    "minecraft": ">=${minecraft_version}"
  }
}