{
  "schemaVersion": 1,
  "id": "knot-test",
  "version": "1.0.0",
  "name": "Knot Test",
  "description": "A test mod for the Knot library.",
  "authors": [
    "DAQEM"
  ],
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.daqem.knot.test.Test::init"
    ],
    "client": [
      "com.daqem.knot.test.client.TestClient::init"
    ]
  }
}